<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MatchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:longClickable="true"
        android:id="@+id/matchll">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="21:00"
            android:padding="25px"
            android:gravity="center"
            android:textSize="40px"
            android:textColor="@android:color/black"
            >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:text="aaaaaaaaaaaaaaaa"
                android:textSize="55px"
                android:maxLength="10"
                android:gravity="center"
                android:textColor="@android:color/black"
                >

            </TextView>
            <TextView
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:text="aaaaaaaaaaaaaaaa"
                android:maxLength="10"
                android:textSize="55px"
                android:gravity="center"
                android:textColor="@android:color/black"
                >
            </TextView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>